In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
csv_df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv',encoding='latin-1')
csv_df.to_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv',index=False)    
csv_df.describe(include='all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [8]:
csv_df.isnull().sum()
csv_df['Y2017']

0        41389.00
1            0.00
2         3341.00
3           92.82
4           80.19
           ...
60938       19.00
60939        1.33
60940        1.00
60941        0.04
60942        0.02
Name: Y2017, Length: 60943, dtype: float64

In [6]:
csv_df.groupby('Area')['Y2017'].count()

Area
Algeria                         1279
Angola                          1407
Benin                           1253
Botswana                        1368
Burkina Faso                    1383
Cabo Verde                      1193
Cameroon                        1441
Central African Republic        1262
Chad                            1281
Comoros                           45
Congo                           1395
CÃÂÃÂÃÂÃÂ´te d'Ivoire    1454
Djibouti                        1061
Egypt                           1458
Eswatini                        1251
Ethiopia                        1428
Ethiopia PDR                      39
Gabon                           1206
Gambia                          1116
Ghana                           1333
Guinea                          1383
Guinea-Bissau                   1076
Kenya                           1548
Lesotho                         1110
Liberia                         1135
Madagascar                      1425
Malawi                          1411
Mali                            1243
Mauritania                      1108
Mauritius                       1340
Morocco                         1369
Mozambique                      1406
Namibia                         1269
Niger                           1365
Nigeria                         1457
Rwanda                          1397
Sao Tome and Principe           1122
Senegal                         1452
Seychelles                        68
Sierra Leone                    1191
South Africa                    1395
Sudan                           1279
Sudan (former)                    53
Togo                            1234
Tunisia                         1314
Uganda                          1435
United Republic of Tanzania     1409
Zambia                          1425
Zimbabwe                        1365
Name: Y2017, dtype: int64

In [11]:
csv_df.groupby('Element')['Element'].count()

Element
Domestic supply quantity                  5295
Export Quantity                           4403
Fat supply quantity (g/capita/day)        5023
Feed                                      1319
Food                                      4941
Food supply (kcal/capita/day)             5014
Food supply quantity (kg/capita/yr)       4905
Import Quantity                           5139
Losses                                    2009
Other uses (non-food)                     1732
Processing                                2010
Production                                3881
Protein supply quantity (g/capita/day)    5023
Residuals                                 4655
Seed                                       762
Stock Variation                           4232
Total Population - Both sexes               45
Tourist consumption                        555
Name: Element, dtype: int64

In [14]:
csv_df.groupby('Item')['Y2015'].sum()
csv_df.groupby('Item')['Y2018'].sum()

Item
Alcohol, Non-Food        2293.00
Alcoholic Beverages     97847.27
Animal Products         11578.61
Animal fats            269648.27
Apples and products      9640.51
                         ...
Vegetables, Other      163987.21
Vegetal Products       107775.39
Wheat and products     242645.19
Wine                     4039.32
Yams                   221272.09
Name: Y2018, Length: 119, dtype: float64

In [15]:
csv_df.groupby('Element')['Y2017'].sum()

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

In [17]:
csv_df.groupby('Area')['Y2017'].sum()

Area
Algeria                          325644.27
Angola                           229159.57
Benin                            124771.22
Botswana                          22101.30
Burkina Faso                     101855.07
Cabo Verde                        14650.74
Cameroon                         232030.43
Central African Republic          29937.00
Chad                              71594.68
Comoros                              59.84
Congo                             41181.68
CÃÂÃÂÃÂÃÂ´te d'Ivoire     224599.01
Djibouti                          22729.91
Egypt                            866379.92
Eswatini                          54343.33
Ethiopia                         448683.76
Ethiopia PDR                          0.00
Gabon                             27979.64
Gambia                            23154.18
Ghana                            337599.06
Guinea                            98138.87
Guinea-Bissau                     19102.77
Kenya                            264660.66
Lesotho                           21267.96
Liberia                           29342.20
Madagascar                       131197.73
Malawi                           181098.71
Mali                             149928.33
Mauritania                       156665.46
Mauritius                         51114.83
Morocco                          388495.36
Mozambique                       161407.98
Namibia                           29874.89
Niger                            126707.58
Nigeria                         1483268.23
Rwanda                            73663.69
Sao Tome and Principe             12662.63
Senegal                           95681.15
Seychelles                          442.34
Sierra Leone                      55311.33
South Africa                     517590.54
Sudan                            239931.92
Sudan (former)                        0.00
Togo                              49841.88
Tunisia                          124167.20
Uganda                           213950.38
United Republic of Tanzania      322616.85
Zambia                           103223.77
Zimbabwe                          75919.34
Name: Y2017, dtype: float64